S19E2_10729V 0x0041.tta es.la_1
S19E2_10759V 0x0041.tta es.atresmedia 
S19E2_10773H 0x0022.tta de.welt 
S19E2_10773H 0x0023.tta de.QVC
S19E2_10773H 0x0024.tta de.HSE 
S19E2_10788V 0x0023.tta es.mplus
S19E2_10788V 0x0038.tta es.aquiler 
S19E2_10832H 0x0020.tta de.RTLtext
S19E2_10832H 0x0021.tta de.VOX-TEXT
S19E2_10832H 0x0024.tta de.ntv-text
S19E2_10832H 0x0025.tta de.RTL_II 
S19E2_10832H 0x0026.tta de.RTL_up 
S19E2_10832H 0x0027.tta de.VOX_up 
S19E2_11038V 0x003b.tta es.la_1 
S19E2_11038V 0x003e.tta es.teledeporte 
S19E2_11038V 0x0041.tta es.comedy_central 
S19E2_11068V 0x07d3.tta de.Sachsen1 
S19E2_11082H 0x0078.tta de.RTLtext
S19E2_11082H 0x00dc.tta de.VOX-TEXT
S19E2_11082H 0x0140.tta de.SuperRTL
S19E2_11082H 0x01a4.tta de.RTL_II
S19E2_11082H 0x0208.tta de.NITRO 
S19E2_11156V 0x0023.tta es.atresmedia
S19E2_11156V 0x0047.tta es.24h 
S19E2_11214H 0x1013.tta de.RTLtext 
S19E2_11244H 0x08a7.tta at.ORF_SPORTplus 
S19E2_11244H 0x08bb.tta at.ATV_ATV2
S19E2_11244H 0x08c5.tta de.Bibel_TV 
S19E2_11244H 0x08ed.tta de.ATV_ATV2
S19E2_11244H 0x08f7.tta de.RTL_up
S19E2_11317V 0x002a.tta es.la_2 
S19E2_11362H 0x17f2.tta de.ZDFtext 
S19E2_11362H 0x18ba.tta de.zdf_neo 
S19E2_11391H 0x002a.tta de.RTLtext
S19E2_11464H 0x0020.tta de.SAT1.de
S19E2_11464H 0x0021.tta de.ProSieben 
S19E2_11464H 0x0022.tta de.Kabel_Eins
S19E2_11464H 0x0023.tta de.sixx.de 
S19E2_11464H 0x0024.tta de.ProSiebenMAXX
S19E2_11464H 0x0025.tta de.K1Doku
S19E2_11836H 0x0068.tta de.ARD_Text
S19E2_11836H 0x00cc.tta de.BR_Text_0cc
S19E2_11836H 0x0130.tta de.hr-text
S19E2_11836H 0x01f8.tta de.BR_Text_1f8
S19E2_11836H 0x025c.tta de.WDR_Text
S19E2_11836H 0x0324.tta de.SWRtext 
S19E2_11915H 0x0020.tta de.Sky 
S19E2_11954H 0x0082.tta de.ZDFtext 
S19E2_11954H 0x00e6.tta de.3satText
S19E2_11954H 0x014a.tta de.KI.KA 
S19E2_11954H 0x0276.tta de.ZDFinfo 
S19E2_11954H 0x02a8.tta de.zdf_neo 
S19E2_12051V 0x0021.tta ch.ProSieben.ch
S19E2_12051V 0x0026.tta ch.SAT1.ch
S19E2_12051V 0x0027.tta at.PULS_4
S19E2_12051V 0x0028.tta de.SAT1.de
S19E2_12051V 0x00a5.tta ch.kabeleins.ch
S19E2_12051V 0x00a9.tta at.kabeleins.at
S19E2_12051V 0x0322.tta at.SAT1.at
S19E2_12110H 0x01f8.tta de.rbbtext
S19E2_12110H 0x0a2c.tta de.NDR_Text
S19E2_12110H 0x0af4.tta de.MDR
S19E2_12110H 0x0c20.tta de.SWRtext
S19E2_12148H 0x0020.tta de.N24_DOKU
S19E2_12148H 0x0021.tta de.TLC.de
S19E2_12148H 0x0023.tta de.Channel21
S19E2_12148H 0x002d.tta de.DMAX.de
S19E2_12188H 0x0041.tta de.SuperRTL
S19E2_12188H 0x0044.tta de.RTL_II
S19E2_12188H 0x0046.tta de.RTL_up
S19E2_12188H 0x0047.tta de.VOX-TEXT
S19E2_12188H 0x0050.tta de.ntv-text
S19E2_12188H 0x0054.tta de.NITRO
S19E2_12188H 0x0069.tta de.RTLtext
S19E2_12227H 0x0066.tta de.Eurosport
S19E2_12227H 0x00cb.tta at.RTLtext
S19E2_12227H 0x012f.tta at.VOX-TEXT
S19E2_12227H 0x0193.tta at.RTL_II
S19E2_12227H 0x01f7.tta at.SuperRTL
S19E2_12227H 0x0240.tta de.HSE
S19E2_12227H 0x025b.tta de.VOX_up
S19E2_12422H 0x01f8.tta de.WDR_Text
S19E2_12422H 0x04b4.tta de.NDR_Text
S19E2_12422H 0x0518.tta de.SAARTEXT
S19E2_12461H 0x0020.tta de.1-2-3.tv
S19E2_12461H 0x0021.tta de.QVC-TEXT
S19E2_12461H 0x0022.tta de.N24_DOKU
S19E2_12461H 0x0023.tta de.sixx.de
S19E2_12461H 0x0024.tta de.Disney
S19E2_12461H 0x0025.tta de.TLC.de
S19E2_12461H 0x0026.tta de.QVCtext
S19E2_12480V 0x0025.tta de.HSE
S19E2_12480V 0x0026.tta de.TELE5
S19E2_12480V 0x0027.tta de.SPORT1
S19E2_12480V 0x0028.tta de.Sonnenklar_TV
S19E2_12480V 0x002c.tta de.DMAX.de
S19E2_12545H 0x0020.tta de.SAT1.de
S19E2_12545H 0x0021.tta de.ProSieben
S19E2_12545H 0x0022.tta de.Kabel_Eins
S19E2_12545H 0x0023.tta de.WELT
S19E2_12545H 0x0024.tta de.SAT.1_GOLD 
S19E2_12545H 0x0025.tta de.ProSiebenMAXX
S19E2_12545H 0x0029.tta de.K1Doku
S19E2_12552V 0x0024.tta de.Bibel_TV
S19E2_12552V 0x0092.tta de.QVCtext
S19E2_12552V 0x00a7.tta de.QVC-TEXT
S19E2_12604H 0x06d6.tta uk.Sky_News_International
S19E2_12604H 0x0edc.tta de.WDR_Text
S19E2_12633H 0x01f4.tta de.GermanHealth
S19E2_12633H 0x01f8.tta de.Musiktext 
S19E2_12663H 0x03f5.tta at.ORF_III 
S19E2_12663H 0x0401.tta at.NITRO
S19E2_12663H 0x045b.tta at.SERVUS_TV_45b
S19E2_12663H 0x0843.tta at.SERVUS_TV_843
S19E2_12692H 0x00a5.tta at.ORF1
S19E2_12692H 0x01f9.tta at.ORF2_Europe
S19E2_12692H 0x01fd.tta at.ATV_ATV2
S19E2_12692H 0x0203.tta at.ORF2
S19E2_12692H 0x0bd1.tta de.ntv-text
